<!--
show a popup page when user click the extension icon

Copyright (C) 2012  Wen Qi <qiwen@qiwen.name>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>欢迎使用</title>
    <style type="text/css">
      body {
        margin: 10px auto 5px auto;
        width:  390px;
        vertical-align: middle;
        color:  #666;
        font: 110% Arial, Helvetica, sans-serif;
        background: #E8ECEC;
      }
      
      input {
        cursor: pointer;
        color: 
        white;
        background: 
        #3FA156;
        border: 1px solid 
        #528641;
        font-size: 14px;
        font-weight: bold;
        padding: 6px 26px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
      }
      
      div {
        margin: 10px 0 5px 0;
      }
    </style>
  </head>
  <body>
    <div id="parseHTML"></div>
    <input id="liked" type="button" value="红心歌曲">
    <input id="banned" type="button" value="垃圾桶歌曲"><br><br>
    <div>抓取的过程中，浏览器会闪烁，属于正常现象。</div>
    <div>如果歌曲较多，需要等待几分钟的时间。</div>
    <script src="main.js"></script>
  </body>
</html>