{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' ; object-src 'self' ",
  "name": "豆瓣电台爬虫（加星歌曲列表导出）",
  "version": "16.5.26.0",
  "description": "自动抓取 豆瓣电台加星歌曲，并提供列表导出功能",
  "icons": {
    "32": "douban.png",
    "48": "douban.png",
    "128": "douban.png"
  },
  "browser_action": {
    "default_title": "豆瓣电台爬虫（加星歌曲列表导出）",
    "default_icon": "douban.png",
    "default_popup": "main.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_page": "thanks_page.html",
  "permissions": ["tabs", "*://*.douban.com/*", "*://douban.fm/*", "notifications"]
}
