<!--
show the result to user

Copyright (C) 2015 QI Wen <qiwen@qiwen.name>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>抓取结果</title>
    <style type="text/css" title="currentStyle">
			@import "main.css";
			@import "media/css/demo_page.css";
			@import "media/css/demo_table.css";
      @import "media/css/TableTools.css";
		</style>
    <script type="text/javascript" language="javascript" src="media/js/jquery.js"></script>
    <script type="text/javascript" language="javascript" src="FileSaver.min.js"></script>
    <script type="text/javascript" language="javascript" src="utility.js"></script>
    <script type="text/javascript" language="javascript" src="media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="media/js/TableTools.min.js"></script>
    <script type="text/javascript" language="javascript" src="result.js"></script>
  </head>
  
  <body>
    <div class="logo">
      <a href="http://douban.fm"><img width="131" height="54" src="fm_logoV1.png"></a>
    </div>
    <div id="hint" align="left">
      <div id="succ" class="hide">
        <div>
          <h2>共找到<strong id="music_num"></strong>首歌曲</h2>
        </div>
        <p>
          使用中遇到问题，欢迎联系作者 (qiwen@qiwen.name) 寻求帮助）
        </p>
        
        <p>
          <input type="button" class="resultButton" value="仅歌曲名" id="chooseColBtn" />
          <input type="button" class="resultButton" value="导出数据" id="popResultBtn" /> <!-- selectElementContents('table_result')" -->
          (导出到Excel或者文本中)
          <input type="button" class="resultButton" value="导出酷我音乐列表" id="forWangYiYunBtn" />(此列表可导入网易云音乐)
        </p>

        <table id="result"> <!-- style="width:100%"> -->
          <thead>
            <tr>
              <th>歌曲名</th>
              <th>专辑名</th>
              <th>歌手名</th>
            </tr>
          </thead>
          <tbody id="table_result">
          </tbody>
        </table>
      </div>
      <div id="fail" class="hide">
        <h2>很遗憾，没有找到您收藏的歌曲 :(</h2>

        <h4>有如下的可能哦 :</h4>

        <div>1. 您没登录豆瓣电台（请<a href="http://douban.fm">登录</a>后重试）</div>
        <br>

        <div>2. 程序出错了。（欢迎联系作者 QI Wen <a href="mailto:qiwen@qiwen.name?subject=Douban parser Bug report">qiwen@qiwen.name</a> 寻求帮助）</div>
      </div>
    </div>
  </body>
</html>