<!--
thanks page

Copyright (C) 2015 QI Wen <qiwen@qiwen.name>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Thanks</title>
        <style>
            body {
                margin: 10% auto 10% auto;
                width:  520px;
                vertical-align: middle;
                color:  #666;
                font: 120% Arial, Helvetica, sans-serif;
                background: #E8ECEC;
            }
            .link, .link:hover, a, a:hover {
                text-decoration: none;
                color: #CF3939;
            }
            .link, a {
                color: #6E3939;
            }
        </style>
    </head>
    <body>
        <div>
            感谢您安装<strong>豆瓣电台爬虫（加星歌曲列表导出）</strong><br/>
            <br/>
            使用过程中的任何问题，欢迎联系作者。<br/>
            <br/>
            qiwen@qiwen.name<br/>
            <br/>
            <a href="http://www.qiwen.name" target="_blank">www.qiwen.name</a>
            <br/>
            <br/>
            源代码请见：<a href="https://github.com/loveunk/douban-favorite-music-parser" target="_blank">Github</a>。
            <br/>
            <br/>
            感谢Report Bug的朋友们，特别感谢贡献Patch的作者们：
            <ul style="list-style-type:disc">
              <li>12 Oct 2013, anana#****.edu.cn</li>
              <li>13 Sep 2015, WEN Pingbo (wengpingbo#*****.com)</li>
            </ul>  
        </div>
    </body>
</html>